{
  "name": "nyc-subway-entrances",
  "description": "Created with [Leaflet.js](http://leafletjs.com/).",
  "main": "index.js",
  "authors": [
    "jeanpan <beats.1213@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jeanpan/NYC-SubwayLinesEntrances",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3",
    "leaflet-geocoder-mapzen": "^1.5.2",
    "leaflet": "^0.7.7",
    "mustache.js": "mustache#^2.2.1",
    "handlebars": "^4.0.5",
    "font-awesome": "^4.6.2"
  }
}
